# msb_ekyc_face_detect_camera-master

./: .packages  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/ekyc_module/: build.gradle  local.properties  proguard-rules.pro
android/ekyc_module/src/androidTest/java/com/lib/ekyc/: ExampleInstrumentedTest.java
android/ekyc_module/src/main/: AndroidManifest.xml
android/ekyc_module/src/main/java/com/lib/ekyc/: LivePreviewActivity.java
android/ekyc_module/src/main/java/com/lib/ekyc/core/ekyc/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  EKYCInterface.java  EKYCMAnagerHelper.java  EKYCManager.java  FaceDetectionProcessor.java  FrameMetadata.java  GraphicOverlay.java  OnRecorderEvents.java  VisionImageProcessor.java  VisionProcessorBase.java
android/ekyc_module/src/main/java/com/lib/ekyc/entity/: DetectionParams.java  Gesture.java  GestureConstants.java  GestureData.java
android/ekyc_module/src/main/java/com/lib/ekyc/events/: OnEKYCEvernts.java
android/ekyc_module/src/main/java/com/lib/ekyc/misc/: DetectionEvent.java  DetectionType.java
android/ekyc_module/src/test/java/com/lib/ekyc/: ExampleUnitTest.java
android/libs/: ekyc-module-release-1.0.0.aar  ekyc-module-release-1.0.1.aar  ekyc-module-release-2.0.0.aar  ekyc-module-release.aar  ekyc-module-release_11_1.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/msb/msb_ekyc_face_detect_camera/: AndroidFaceDetectView.java  AndroidFaceDetectViewFactory.java  MSBEkycFaceDetectCameraPlugin.java
(+40 files in other folders)
